<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginStart="@dimen/small_margin"
            android:layout_marginEnd="@dimen/small_margin"
            android:background="@drawable/background_hero_of_the_month"
            android:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/mars_heroly_of_the_month"
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/accept_button"
                style="@style/redButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@drawable/buttons_accept"
                android:padding="10dp"
                android:text="@string/accept"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/mars_heroly_of_the_month"
                app:layout_constraintEnd_toEndOf="@+id/mars_heroly_of_the_month"
                app:layout_constraintStart_toEndOf="@+id/dismiss_button" />

            <Button
                android:id="@+id/dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/medium_margin"
                android:background="@drawable/buttons_accept_stroke"
                android:padding="10dp"
                android:text="@string/dismiss"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/mars_heroly_of_the_month"
                app:layout_constraintEnd_toStartOf="@+id/accept_button"
                app:layout_constraintStart_toStartOf="@+id/mars_heroly_of_the_month" />


            <com.example.marsheroly.common.widgets.CustomProfilePicture
                android:id="@+id/home_profile_picture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/medium_margin"
                android:contentDescription="@string/placeholder_profile_picture"
                android:scaleType="centerCrop"
                app:borderTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/dismiss_button"
                app:layout_constraintStart_toStartOf="@+id/mars_heroly_of_the_month"
                app:layout_constraintTop_toTopOf="@+id/mars_heroly_of_the_month"
                app:layout_constraintVertical_bias="0.07999998"
                app:pictureSrc="@drawable/ic_no_picture_placeholder" />

            <TextView
                android:id="@+id/home_friend_request_requester_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/holo_red_dark"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/need_hero_text_view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/home_profile_picture"
                app:layout_constraintTop_toTopOf="@+id/home_profile_picture"
                tools:text="Mike Sanders" />

            <TextView
                android:id="@+id/need_hero_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/medium_margin"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginEnd="@dimen/medium_margin"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/mars_heroly_of_the_month"
                app:layout_constraintStart_toEndOf="@+id/home_profile_picture"
                app:layout_constraintTop_toBottomOf="@+id/home_friend_request_requester_name"
                tools:text="Wants to add you as a Hero" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>