<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="90dp"
        android:layout_height="170dp"
        android:background="@drawable/background_hero_of_the_month"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginTop="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:padding="5dp"
        android:elevation="8dp"
        >

        <View
            android:id="@+id/mars_hero_near_you_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <com.example.marsheroly.common.widgets.CustomProfilePicture
            android:id="@+id/heroes_near_to_you_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:contentDescription="@string/placeholder_profile_picture"
            android:scaleType="centerCrop"
            app:borderTint="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/mars_hero_near_you_view"
            app:layout_constraintStart_toStartOf="@+id/mars_hero_near_you_view"
            app:layout_constraintTop_toTopOf="@+id/mars_hero_near_you_view"
            app:pictureSrc="@drawable/ic_no_picture_placeholder"
            tools:layout_editor_absoluteY="5dp" />

        <TextView
            android:id="@+id/mars_hero_near_you_firstname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mars_hero_near_you_lastname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heroes_near_to_you_image"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Brandy" />

        <TextView
            android:id="@+id/mars_hero_near_you_lastname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="@+id/mars_hero_near_you_firstname"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mars_hero_near_you_firstname"
            tools:text="Jhonson" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>